:root {
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
.BR-SWIMWEAR{
    color:white;
    font-size: 1.5rem;
    text-align: center;
    padding-top: 2rem;
    letter-spacing: 1.5px;
    color:#A38A90;
    

}
body{
    margin:0;
    padding:0;
    
}
h4,h6{
    font-weight: 500;
    line-height: 1.2;
}
h6{
    font-size: 1rem;
    margin-bottom:2rem;
    text-align: center;
    
    margin-top:3rem;
    padding-bottom: 4rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    }
    
.margin-decoration{
    text-decoration: none;
    color:rgb(90, 90, 90);
    margin-left: 1.1rem;
    margin-right: 1.1rem;
}
.margin-decoration:hover{
    color:gray
}



h4{
    font-family: var(--bs-font-sans-serif);
}


.underline {
    background-image: linear-gradient(gray, gray);

    background-position: bottom center; /*Adjust the background-position to move the line*/
    background-size: 85% 2px; /*Adjust the background size to control length and height*/
    background-repeat: no-repeat;
    padding-bottom: 4px; /* this can also control the position */
  }

.link-to-swmr{
    text-decoration: none;
    color:black;
    
}

.thing{
    font-family:'Montserrat', sans-serif;

    margin-left:20%;
    margin-bottom:6rem;
}



#footer{
    margin-top:200px;
}

/* GRID */
.grid img{
    width:80%;
    height:auto;
    max-width: 80%;
    border:solid 1px rgb(235, 235, 235);
    border-radius: 3%;
    justify-self: end;
}

.grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:4rem;
    justify-items: center;
    
}

.text{
    justify-self: start;
}
.text-title{
    font-family:'Montserrat', sans-serif;
    color:#A38A90;
    letter-spacing: 5px;
}
.grid h4{
    font-family: 'Open Sans', sans-serif;
    margin-left:2px;
}
.grid ul {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 2.5rem;



}
ul li::marker {
    font-size: 12px;
    color:#5f5f5f
    }


/* button */
.button {
    -webkit-border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    -moz-border-radius: 10px;
    border-radius: 8px;
    color: #A38A90;
    font-family: Helvetica;
    font-size: 20px;
    font-weight: 400;
    padding-top: 22px;
    padding-bottom: 22px;
    padding-right: 120px;
    padding-left: 120px;
    margin-top:30px;
    background-color: white;
    border: solid #A38A90 2.5px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
 }
 
 .button:hover {
    background: #A38A90;
    color:white;
    border: solid #A38A90 3px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-decoration: none;
 }



  /* footer */
  .footercss{
    background-color: #FFCBB8;
    text-align: center;
    margin-top:13px;

}

.insta{
    width:70px;
    padding-bottom:60px;
}
.footer-text{
    padding-top:4rem; 
    margin-bottom: 0.9rem;
    font-family:'Montserrat';
    font-weight:400;
    font-size:1.3rem;
    line-height: 1.5;

}
@media (max-width:1640px){
    .thing{
        margin-left:10%
    }
}
@media (max-width:1112px){
    .grid{
        grid-template-columns: 1fr;
    }
    .text{
        text-align: center;
        justify-self: center;
    }
    .grid img{
        justify-self: center;
        margin-left:4px;
        margin-right:4px;
        width:60%
    }
    .grid ul{
        text-align: left;
    }

    .thing{
        margin-left:5%;
    }

}
@media (max-width:832px){
    .grid img{
        width:70%;
    }
}


@media (max-width:615px){

    .grid img{
        width:90%;
        max-width:90%;
        margin-left:4px;
    }
    .text{
        margin-top:12px;
    }
    .grid ul{
        margin-left:10px;
    }
    .button{
    padding-right: 65px;
    padding-left: 65px;
}}