/* NOT IMPORTANT */
body{
    background-color: whitesmoke;
    height:100%;

    
  } 
  .navbar-brand{
      padding:0;
      padding-left:12px;
  }
  .navbar{
      padding:0;
      background-color:rgba(0, 0, 0, 0.9) !important;
      

      
  
      
  }
  .dropdown-menu{
    background-color: rgb(255, 255, 255);
    color:black;
  
  
  }
  .company-img{
    margin-top:10px;
    margin-bottom:10px;
    margin-left:-10px;
  }
  
  .navbar-nav{
      margin-right: 80px;
  }
  .nav-link{
      margin: left 16px;
      margin-right:16px;
      font-family: 'Source Sans Pro', sans-serif;
      font-size:14px;
      text-transform: uppercase;
      color:white!important;
      letter-spacing: 1px;
      
  }
  .navbar-toggler:focus {
      box-shadow: 0 0 0 0;
  }
  .down-border-kontakt{
  
    border:none;
    border-bottom:solid;
    border-width: 1px;
    border-color: rgb(153, 153, 153);
    margin-bottom:3px;
  
  }
  .upper-border-kontakt{
    margin-top:2px;
  
  
  }

  .napis{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size:3.7rem;
    margin-bottom:80px;
    margin-top:110px;
    color:rgb(24,24,24);
    margin-left:15px;
    margin-right:15px;

  }





/* animation for the grid, I can add this myself */
.animation-line1{animation: text-go-up 0.8s ease;}
.animation-line2{animation: text-go-up 1.2s ease;}
.animation-line3{animation: text-go-up 1.6s ease;}

@keyframes text-go-up{

  0%{
    transform:translateY(40rem);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }

} 

  /* not important */
    @media(max-width:995px){
      .nav-link{
        margin-left:8px;
      }
      .company-img{

        margin-left:-5px;
      }
    }
    @media(max-width:777px){
    .napis{
      font-size:3rem;
      margin-bottom:60px;
      margin-top:75px;
    }
    }





    /*** KATHIR MENU ITEMS***/

.s-menu
{
  padding: 1.5em;
}

.s-menu-item-smaller-padding{
  padding-top: 1.4em!important
}
    .s-menu-item
    {      
          font-family: 'Montserrat', sans-serif;
      background: rgba(0,0,0,1);
      width: 100%;
      display: block;
      padding: 2em 1em;
      padding-top:1.8em;
      color: #fff;
      transition: 0.4s;
      text-align: center;
      font-size: 1.8em;   
      text-decoration: none;
      height: 100%;
      height:180px;
      vertical-align: middle;
      box-shadow: 0 0 0 0 #000000;
      box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 0.9);
-webkit-box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 0.9);
-moz-box-shadow: 0px 0px 0px 15px rgba(0, 0, 0, 0.9);
  border : 5px solid transparent;
  overflow-wrap: break-word;
border-radius: 1%;

  background-color:rgba(0, 0, 0, 0.9) !important





    }
    .s-menu-item:hover{color:rgb(136, 136, 136)}




/*** KATHIR MENU ITEMS END***/

@media (max-width:992px){
  @media (min-width:767px){
    .s-menu-item{
      font-size:1.38rem;
      padding-left:1px;
      padding-right:1px;
      padding-top:2.5em;
    
    }
    .s-menu-item-smaller-padding{
      padding-top: 2.5em!important
    }
  }
}
@media (min-width:992px){
  @media(max-width:1200px){
    .s-menu-item{
      padding-left:10px;
      padding-right:10px;
    }
  }
}